<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="uhp}[6U/v!5EV80HM9xd" x="-308" y="8"><statement name="HANDLER"><block type="device_set_tempo" id="w~*`r9{;WZAA1G%COu!."><value name="value"><shadow type="math_number_minmax" id="@IVa0R)br{l@0`jTZ|7h"><mutation min="4" max="400" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></statement></block><block type="device_forever" id="c4Lib_pSq5GI]HNx45*F" x="0" y="0"><statement name="HANDLER"><block type="synth_set_volume" id="UEJPz|Q){P/IhZ-9G]8*"><value name="volume"><shadow type="math_number_minmax" id="jK^^$e9glkNSq!b`S$1M"><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="device_play_note" id="4^rip8D%G@LWXmIo](;x"><value name="note"><shadow type="device_note" id="B95bWZx=:|.pr*B$ma%_"><field name="name">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="9}/}VceT4{2f^Kqr-[dC"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_show_leds" id="Z^J_{yX,!]Gb0ZFuziS+"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="synth_set_volume" id=";A|N]9}quO]]J4Sq_A{;"><value name="volume"><shadow type="math_number_minmax" id="1UcDd]!u=~ggOmXI={GO"><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="device_play_note" id="L`2/40fD.7Gp*BqW.{wl"><value name="note"><shadow type="device_note" id="/38mBooZh6p%^dPfP#xQ"><field name="name">494</field></shadow></value><value name="duration"><shadow type="device_beat" id="-E?0[i3T2nujQlslWetc"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_show_leds" id="!:DHg35-NbX|NHf6e!0y"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>